<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetVickyFied</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3em;
      }
      .name-wrap {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3em;
        margin-top: 10%;
        color: darkturquoise;
      }
    </style>
  </head>
  <body class="container">
    <div class="name-wrap">
      <div>Get <span style="color: blue">Vicky</span> Fied</div>
    </div>
  </body>
</html>
